{
  "expo": {
    "name": "文淵DSE",
    "slug": "文淵DSE",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": true,
      "requiresFullScreen": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "supabaseUrl": "",
      "supabaseAnonKey": "",
      "advisorBotName": "文淵書僮",
      "eas": {
        "projectId": "87201f3e-7338-4afd-9c28-0da2bde040e2"
      }
    }
  }
}
